# crud-persons-countries

./: .gitignore  CRUDSolution.sln  README.md
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDExample/Filters/ActionFilters/: PersonsListActionFilter.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs
Entities/Migrations/: 20260624081351_Initial.Designer.cs  20260624093718_GetPersons_StoredProcedure.Designer.cs  20260624093718_GetPersons_StoredProcedure.cs  20260625015018_InsertPerson_StoredProcedure.Designer.cs  20260625015018_InsertPerson_StoredProcedure.cs  20260625045919_TINColumn.Designer.cs  20260625051535_TIN_Updated.Designer.cs  20260625052419_TIN_Updated_CHK.Designer.cs  20260625052419_TIN_Updated_CHK.cs  20260625053102_TIN_Updated_Add_Constraint.Designer.cs  20260625053102_TIN_Updated_Add_Constraint.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
